<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#292196F3"
    android:layout_height="180dp">



    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/earth"
        android:layout_marginLeft="30dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Page"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#E91E63"/>

</LinearLayout>